:root {
  --color-primary: white;
}

body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.button {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  font-weight: 300;
  font-size: 18px;
  line-height: 14px;
  background-color: transparent;
  padding: 12px 25px;
}

h1 {
  color: var(--color-primary);
  font-weight: 400;
  font-size: 64px;
  line-height: 66px;
  letter-spacing: 0.25px;
}

.hero {
  position: relative;
}

.hero-image {
  width: 100%;
  max-height: 100vh;
}

.hero .shop {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 540px;
  right: 50px;
  text-align: right;
}

/* articles section */
.articles-flex {
  display: flex;
  gap: 5px;
}
.article {
  margin: 40px 10px;
}

.article p {
  font-size: 20px;
  font-weight: 200;
  line-height: 40px;
  text-transform: uppercase;
}

/* featured section */
h2 {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 300;
  line-height: 43px;
  text-transform: uppercase;
}
.featured-products {
  margin: 40px 0;
  position: relative;
}

.carousel {
  display: grid;
  height: calc(100vh-2rem);
  grid-auto-flow: column;
  gap: 10px;
  margin: 35px;
}

.product {
  display: none;
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
  .product:nth-child(1),
  .product:nth-child(2) {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .product:nth-child(1) {
    display: block;
  }
}

@media only screen and (min-width: 1000px) {
  .product:nth-child(1),
  .product:nth-child(2),
  .product:nth-child(3) {
    display: block;
  }
}

.carousel-image {
  box-shadow: 0px 4px 4px 0px #0000000a;
  width: 100%;
  height: 100%;
  height: 400px;
}
.carousel-image img {
  height: 100%;
  object-fit: contain;
}

.product h4 {
  font-size: 18px;
  font-weight: 200;
  line-height: 20px;
  text-transform: uppercase;
}

.btn {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  padding: 5px;
  cursor: pointer;
}
.prev-button {
  left: 0px;
}

.next-button {
  right: 0px;
}
/* Responsive design max-width: 1000px */

@media only screen and (max-width: 1000px) {
  .product h4 {
    font-size: 14px;
  }
}

/* Responsive design max-width: 650px */

@media only screen and (max-width: 650px) {
  .hero .shop {
    right: 15px;
  }
  .article {
    margin: 50px 0px;
  }
  .article p {
    font-size: 14px;
    line-height: 10px;
    text-align: center;
  }
}

/* Responsive design max-width: 500px */

@media only screen and (max-width: 500px) {
  .hero .shop {
    right: 20px;
    top: 20%;
  }
  .hero-image {
    height: 100vh;
    object-fit: cover;
  }

  .article p {
    font-size: 12px;
    line-height: 15px;
  }
  h2 {
    font-size: 18px;
  }

  .articles-flex {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .article {
    margin: 0px 0px;
  }
  .carousel {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .carousel-image {
    max-height: 200px;
  }
  .product h4 {
    font-size: 12px;
  }
}
